{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CrimeManagmentDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "ThisIsYourSuperSecretKeyForJWT123!",
    "Issuer": "CrimeManagementApi"
  }
}

